<!DOCTYPE html>
<html>
    <head>
        <meta charset=" utf-8">
        <title>
            Login
        </title>
    </head>

    <body>
 <p>
    <img src="C:\Users\hp\Desktop\test\images folder\logo.png" alt=" MentME">
 </p>
    <h1>
        <a href="Home.html"> MentME Blog </a>
    </h1>

    <p><a href="Home.html"> Home|</a>
        <a href="about.html"> About|</a>
        <a href="FAQ.html"> FAQ|</a>
        <a href="LogIn.html"> Login/Register|</a>
        <a href="ContactUs.html">Contact</a>
    
        
    </p>
<hr>
    <p>
        <h1> Login </h1>
        <hr>

    <p>
        <h1> Login to Your Accout </h1>
    </p>
    <p>    <form action=" " method="POST">
            
                                <label> Username: <input type="text" name=" Name" placeholder="Your Username"></label><br>
            
                               <label> Password <input type="password" name="psswrd" placeholder="Your Password"> </label> <br>
                        
                <br>
                <input type="submit" value="Login"> <br>

                <p>
                    Don't have an Account?
                </p>

                <p> Click <a href="SignUp.html">here</a> to create one</p>
    </p>

    <h2> <blockquote> Other links </blockquote> </h2></p>
    <section>
            <ul>
                <li> <a href=" SiteMap"> SiteMap</a></li>
                <li> <a href=" Community"> Commmunity</a></li>
                <li> <a href="Archives"> Archives(90) </a></li>
                <li> <a href="ContactUs.html"> Contact</a></li>
            </ul>
        </section>
        </p>
        <section>
                <p> Copyright &copy; 2019 </p>
                <p> All rights Reserved</p>
            </section>
        </body>
        </html>